{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "AdminApiConfiguration": {
        "ApiName": "AmazingInstaIAM Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "http://localhost:5001",
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "AdminUI_ClientId_api_swaggerui",
        "OidcApiName": "AdminUI_ClientId_api",
        "AdministrationRole": "Admin",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    }
}