{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "PersistedGrantDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "IdentityDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "DataProtectionDbConnection": "Server=tcp:amazinginsta-gustavo-db-server.database.windows.net,1433;Initial Catalog=amazinginsta-gustavo-db;Persist Security Info=False;User ID=gustavo;Password=@dsInf123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "CertificateConfiguration": {

        "UseTemporarySigningKeyForDevelopment": true,

        "CertificateStoreLocation": "LocalMachine",
        "CertificateValidOnly": true,

        "UseSigningCertificateThumbprint": false,
        "SigningCertificateThumbprint": "",

        "UseSigningCertificatePfxFile": false,
        "SigningCertificatePfxFilePath": "",
        "SigningCertificatePfxFilePassword": "",

        "UseValidationCertificatePfxFile": false,
        "ValidationCertificatePfxFilePath": "",
        "ValidationCertificatePfxFilePassword": "",

        "UseValidationCertificateThumbprint": false,
        "ValidationCertificateThumbprint": ""
    },
    "RegisterConfiguration": {
        "Enabled": true
    },
    "ExternalProvidersConfiguration": {
        "UseGitHubProvider": false,
        "GitHubClientId": "",
        "GitHubClientSecret": ""
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "LoginConfiguration": {
        "ResolutionPolicy": "Username"
    },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4",
    "HomePageLogoUri": "~/images/skoruba-icon.png",
    "FaviconUri": "~/favicon.ico",
    "IdentityAdminBaseUrl": "https://amazinginsta-gustavo-iammicroservice-admin.azurewebsites.net",
    "AdministrationRole": "Admin"
  },
    "CultureConfiguration": {
        "Cultures": [],
        "DefaultCulture": null
    },
    "AdvancedConfiguration": {
        "PublicOrigin": ""
    },
    "BasePath": "",
    "IdentityOptions": {
        "Password": {
          "RequiredLength": 8
        },
        "User": {
          "RequireUniqueEmail": true
        },
        "SignIn": {
          "RequireConfirmedAccount": false
        }
    }
}